<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/index.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__container">
        <a href="/index.html" class="header__logo">
          <img src="./assets/icons/logo.svg" alt="Wishbone+Partners" class="header__logo-icon">
        </a>
        <nav class="header__nav">
          <ul class="header__menu">
            <li class="header__menu-item">
              <a href="#" class="header_menu-link">
                Projects
              </a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header_menu-link">
                About
              </a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header_menu-link">
                News
              </a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header_menu-link">
                Team
              </a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header_menu-link">
                Contact
              </a>
            </li>
            <li class="header__menu-item">
              <button type="button" class="header_menu-button">
                Get template
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
</body>

</html>
